
                       ------------------------------------------------
                                          ANGULAR
                                ---------------------------
            1. Typescript based 
            2. Created by google
            3. component based approch
            4. used to create Single page web application
            5. Install : npm i -g  @angular/cli@16.0.0
            6. Project Creation : ng new project-name
            7. Run the project : ng serve --open   or  ng s -o
            8. Component Creation : ng g c component-name
            9. Modules :  Used to hold all components and helps to import packages to design page
            10. Decorators : Modules, components and services are classes that use decorators. These decorators mark their type and provide metadata that tells Angular how to use them
            11. Selectors : To display component design in another html file
            12. Data Binding :It is the process of binding data between component property and view element in template file.


                 EMPLOYEE PORTAL


                 1. ng new employee portal
                 2.cd employee portal
                 3. code .
                 4. ng s -o* (run the application)

                 5. Install 3rd party libraries

                     ->Bootstarp

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

                     ->google-fonts
                     
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                     
                     ->font-awesome
                     ->Angular Material