.row 
{
   width: 500px;
   height: 400px;
  
}
.row .col1 img{
    width: 100%;
    height: 100%;
   object-fit: cover;
   transition: 0.6s;
}

.row .col1 img:hover
{
    transform: scale(1.2);
}
.card col
{
    display: flex;
}


.li img
{
    width: 100%;
    height: 100%;
   object-fit: cover;
   transition: 0.6s;

}
/* .list2 
{
    color: antiquewhite;
    width: 100%;
    height: 100%;
    background-image: url(./images/black-370118_1920.png);
    padding-top: 35px;
   

}

.list2 ul{
    list-style: none;
}
.head3
{
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
} */
/* .list2 ul p{

    font-size: 15px; */
    /* padding-right: 126px; */

/* .list2 ul button
{
    font-weight: 600;
    padding: 10px;
}
 */
