<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<style>
  .row .col1{
   border-radius: 20px;
   background-color: rgb(120, 139, 228);
  margin-top: 120px;
  padding: 40px;
  position: relative;
  left: 2%;

  }

  .row .col2{
    position: relative;
  left: 30%;
  }
  
.navbar-nav 
{
    position: absolute;
    right: 120px;
}
.nav-item:hover{

    background-color: rgb(97, 97, 194);
    border-radius: 20px;
    transform: translate(0,-3px);
    
}
.nav-item{
    transition: 0.2s;
    border-radius: 20px;
     margin-left: 40px;
}
.nav-item:hover a
{
    color: azure;
   
}
.card{

 margin: 30px;
  display: inline-block;
  position: relative;
  top: 130px;
  left: 190px;
 
}


</style>
<body >
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><h1>MY BANK</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav fs-5  m-auto">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="./frontpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="card" style="width: 32rem; height: 20rem; ">
    <div class="card-body px-5">
      <h1 class="card-title p-3 text-center">Deposit</h1>
      <input type="text" id="amount" class="form-control" placeholder="Enter the amount"><br>
      <input type="text" id="psw" class="form-control" placeholder="Enter your password"><br>
      <div class="text-center">
        <button class="btn btn-primary" onclick="deposit()" >deposit</button>
        <div id="depositresultdisplay"></div>
       </div>
    </div>
  </div>

  <div class="card card2" style="width: 32rem; height: 20rem; ">
    <div class="card-body px-5">
      <h1 class="card-title p-3 text-center">Withdraw</h1>
      <input type="text" id="amount" class="form-control" placeholder="Enter the amount"><br>
      <input type="text" id="passwords" class="form-control" placeholder="Enter your password"><br>
      <div class="text-center">
        <button class="btn btn-primary" onclick="withdraw()" >Withdraw</button>
       </div>
    </div>
  </div>


</body>
</html>