<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="script.js"></script>
</head>
<body style="background-image: url('https://cdn.create.vista.com/api/media/small/272518570/stock-photo-cropped-view-businesswoman-writing-stickers-notes-copy-space')">
   <div >
    <div class="to-do container">
        <div class="main">
        <h2>To-Do List</h2>
            <input type="text" class="form-control" id="item"  placeholder="Enter a text...">
        <button class="btn btn-primary ms-0" onclick="addTask()">Add Text</button>
    </div>
        <ul type="none" id="list" >
        </ul>
    </div>
   </div>
</body>
</html>